# gpgs-libgdx

./: README.md  build.gradle  settings.gradle
gpgs-android/: AndroidManifest.xml  build.gradle
gpgs-android/src/com/google/example/games/basegameutils/: BaseGameUtils.java
gpgs-android/src/com/weslange/gpgs/: GpgsAchievement.java  GpgsClient.java  GpgsLeaderBoardEntry.java
gpgs-core/: build.gradle
gpgs-core/src/com/weslange/gpgs/: GameServiceException.java  GameServiceRenderThreadListener.java  IGameServiceClient.java  IGameServiceIdMapper.java  IGameServiceListener.java  MockGameServiceClient.java  NoGameServiceClient.java
gpgs-core/src/com/weslange/gpgs/achievement/: FetchAchievementsResponseRenderThreadListener.java  IAchievement.java  IFetchAchievementsResponseListener.java
gpgs-core/src/com/weslange/gpgs/gamestate/: FetchGameStatesListResponseRenderThreadListener.java  IFetchGameStatesListResponseListener.java  ILoadGameStateResponseListener.java  ISaveGameStateResponseListener.java
gpgs-core/src/com/weslange/gpgs/leaderboard/: IFetchLeaderBoardEntriesResponseListener.java  ILeaderBoardEntry.java
gpgs-desktop/: build.gradle
gpgs-desktop/src/com/weslange/gpgs/: DownloadUtil.java  GApiGateway.java  GpgsAchievement.java  GpgsClient.java  GpgsLeaderBoardEntry.java
gradle/wrapper/: gradle-wrapper.properties
