apply plugin: "com.android.library"

project.group = 'com.weslange.gpgs'

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

android {
    compileSdkVersion compileSdk
    buildToolsVersion "${buildTools}"

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

ext {
    ARTIFACTID = 'gpgs-android-libgdx'
}
